<html>
    <head>
        <title>Luminelle</title>
        <link rel="icon" href="okok..png">
    </head>
      
    <body bgcolor="#D8BFD8" style="color:rgb(255, 255, 255);font-family:verdana">
<table border="0" width="1300" height="500" align="center" cellspacing="4" cellpadding="7"
background="logog.jpg" align="center">
<tr height="50">
    <td width="580"><img src=okok..png width="50" alt=logo></td>
    <td align="center" width="150" height="50"><a href="luminellee.html" title="Go to Home"><button
        class="button" style="width:100;height:30;background-color:#50404d;border:0;
        color:rgb(255, 255, 255)"><b><big>HOME</big></b></button></a></td>
        
        <td align="center" width="150" height="50"><a href="about.html" title="Go to About"><button
            class="button" style="width:100;height:30;background-color:#50404d;border:0;
            color:rgb(255, 255, 255)"><b><big>ABOUT</big></b></button></a></td>

<td align="center" width="150" height="50"><a href="gallery.html" title="Go to Gallery"><button
    class="button" style="width:100;height:30;background-color:#50404d;border:0;
    color:rgb(255, 255, 255)"><b><big>GALLERY</big></b></button></a></td>

<td align="center" width="150" height="50"><a href=contact.html e="Go to Contact"><button
    class="button" style="width:100;height:30;background-color:#50404d;border:0;
    color:rgb(255, 255, 255)"><b><big>CONTACT</big></b></button></a></td>

<tr height="200" width="1300" rowspan="8">
    <td width="1300"  colspan="9" align="center"><p style="align:center;color:#50404d"><big><b>Shop Now!</b></big></big></big></p></td>
    </tr>
     
    <tr>
    <td width="1300" height="400"></td>
    </tr>
    </table>


    </body>
    </html>